 <!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
<context-param>
  <param-name>contextConfigLocation</param-name>
  <param-value>classpath:ApplicationContext.xml</param-value>
</context-param>

    <!--    全局资源乱码过滤器-->
    <filter>
        <filter-name>CharacterEncodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>CharacterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>


<!--  配置监听器-->
  <listener>
<!--    <listener-class>com.hu.springmvc.web.Listen</listener-class>-->
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
<!--  配置前端控制器-->
  <servlet>
    <servlet-name>DispatcherServlet</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
<!--      <param-name>contextClass</param-name>-->
<!--      <param-value>com.hu.springmvc.Config.Config</param-value>-->
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath:Spring-MVC.xml</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>DispatcherServlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>

<!--  <servlet>-->
<!--    <servlet-name>UserServlet</servlet-name>-->
<!--    <servlet-class> com.hu.springmvc.web.UserServlet</servlet-class>-->
<!--  </servlet>-->
<!--  <servlet-mapping>-->
<!--    <servlet-name>UserServlet</servlet-name>-->
<!--    <url-pattern>/UserServlet</url-pattern>-->
<!--  </servlet-mapping>-->



</web-app>
